(alpha_shortcuts '123' A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)
(rating_icons
   (deu
      "1"
      "5"
      "6"
      "^")
   (eng
      "1"
      "2"
      "3"
      "$")
   (esl
      "4"
      "2"
      "#"
      "q")
   (fre
      "4"
      "@"
      "#"
      "w")
   (ita
      "!"
      "%"
      "#"
      "w"))
(song_lengths
   (song_length_1_short 180000)
   (song_length_2_medium 300000)
   (song_length_3_long 540000)
   (song_length_4_marathon))
(setlist_lengths
   (setlist_length_short 600000)
   (setlist_length_medium 1800000)
   (setlist_length_long 3600000)
   (setlist_length_marathon))
(review_weights
   (review_2 1)
   (review_3 2)
   (review_4 3)
   (review_5 4))
(internal_setlists
   (setlist_partyfavourites
      (music_library_visible TRUE)
      (desc setlist_partyfavourites_desc)
      (date 2010 10 19)
      (songs coldasice thepoweroflove whipit bohemianrhapsody))
   (setlist_secretshames
      (music_library_visible TRUE)
      (desc setlist_secretshames_desc)
      (date 2010 10 19)
      (songs walkinonthesun thelook centerfold rocklobster thepoweroflove))
   (setlist_drumsongs
      (music_library_visible TRUE)
      (desc setlist_drumsongs_desc)
      (date 2010 10 19)
      (songs rehab getfree beencaughtstealing crosstowntraffic))
   (setlist_guitarsongs
      (music_library_visible TRUE)
      (desc setlist_guitarsongs_desc)
      (date 2010 10 19)
      (songs iloverocknroll smokeonthewater nooneknows beastandtheharlot 25or6to4 rainbowinthedark crazytrain freebird))
   (setlist_keyssongs
      (music_library_visible TRUE)
      (desc setlist_keyssongs_desc)
      (date 2010 10 19)
      (songs everybodywantstorule sisterchristian saturdaynightsalright imagine bohemianrhapsody))
   (setlist_proguitarsongs
      (music_library_visible TRUE)
      (desc setlist_proguitarsongs_desc)
      (date 2010 10 19)
      (songs iloverocknroll smokeonthewater thehardestbutton thebeautifulpeople))
   (setlist_endless3
      (music_library_visible TRUE)
      (desc setlist_endless3_desc)
      (date 2010 10 19)
      (songs iloverocknroll imagine lastdance yoshimibattles justlikeheaven iwannabesedated walkinonthesun lowrider spaceoddity livinginamerica werewolvesoflondon outerspacemuffs thehardestbutton plush whipit rehab stopmeifyouthink sisterchristian ineedtoknow portionsforfoxes midlifecrisis chinagrove oyemiamor getfree smokeonthewater coldasice heartofglass killingloneliness needyoutonight thisbastardslife duhast somethingbigger goodvibrationslive antibodies dontburyme combatbaby thecon centerfold icanseeformiles getupstandup thelook dontstandsoclosetome thebeautifulpeople hereigoagain heymanniceshot inabigcountry breakonthrough everybodywantstorule meenamora 20thcenturyboy inthemeantime flylikeaneagle ohmygod walkoflife kinggeorge rainbowinthedark jerrywasaracecar saturdaynightsalright thekillingmoon thepoweroflove foolin bohemianrhapsody falsealarm freebird rocklobster beforeiforget miserybusiness2 humanoid crosstowntraffic lasso vivalaresistance ifeelgoodalt deadendfriends crazytrain radarlove onearmedscissors beencaughtstealing nooneknows 25or6to4 roundabout beastandtheharlot caughtinamosh llama))
   (setlist_rb1endless
      (music_library_visible TRUE)
      (desc setlist_rb1endless_desc)
      (date 2007 11 20)
      (songs inbloom maps shouldistay ithinkimparanoid hereitgoesagain blitzkriegbop sayitaintso timewehad waveofmutilation creep missqueen 29fingers learntofly orangecrush thehandthatfeeds sabotage blooddoll celebrityskin seven nightmare gimmeshelter gowiththeflow daylatedollarshort epic pleasure blackholesun mainoffender imsosick wanteddeadoralive reptilia suffragettecity paranoid whenyouwereyoung danicalifornia detroitrockcity igetby electricversion outside areyougonnabemygirl dontfearthereaper vasoline ballroomblitz brainpower deadonarrival cantletgo cherubrock welcomehome timmy nexttoyou trainkeptarollin entersandman foreplaylongtime wontgetfooled tomsawyer highwaystar flirtinwithdisaster greengrass runtothehills))
   (setlist_lrbendless
      (music_library_visible TRUE)
      (desc setlist_lrbendless_desc)
      (date 2009 11 4)
      (songs wewillrockyou1 rideawhiteswan thunder song2 swingswing letsdance dreamingofyou freefallin thepassenger checkyesjuliet wearethechampions summerof69 crash accidentallyinlove girlsandboys yougiveloveabadname ghostbusters ruby sowhat crocodilerock rooftops wordup grace valerie dig walkingonsunshine breakout monster apunk makemesmile ticktickboom everylittlething intoodeep stumbleandfall aliensexist suddenlyisee thefinalcountdown kungfufighting naive lifeisahighway shortandsweet iwantyouback twoprinces realwildchild fire))
   (setlist_rb2endless
      (music_library_visible TRUE)
      (desc setlist_rb2endless_desc)
      (date 2008 9 14)
      (songs myownworstenemy eyeofthetiger floaton hungrylikethewolf pretendweredead sowhatchawant rebelgirl maninthebox spiritinthesky iwaswrong nineintheafternoon coolforcats hellothere drainyou thatswhatyouget today wegotthebeat epro newkidinschool deluxe shootingstar pumpitup onestepcloser conventionallover giveiteway lazyeye feelthepain goyourownway americanwoman kidsinamerica comeoutandplay lump onewayoranother wheredyougo psychokiller letthereberock roundandround whitewedding livinonaprayer pda welcometothe ajaggedgorgeouswinter themiddle rocknme mountainsong tangledupinblue alive girlsnotgrey badreputation alexchilton nightlies shacklersrevenge supremegirl yououghtaknow alabamagetaway teenageriot pinballwizard ourtruth anywayyouwantit everlong testify aqualung robtheprezodent carryonwaywardson downwiththesickness masterexploder uncontrollableurge bodhisattva giveitall almosteasy getclean shouldertotheplow aceofspades espoonman thetrees peacesells chopsuey ramblinman colonyofbirchmen soulsofblack visions battery painkiller panicattack))
   (dx_setlist_infinite
      (music_library_visible TRUE)
      (desc dx_setlist_infinite_desc)
      (date 2024 3 25)
      (songs 
         inbloom iloverocknroll imagine maps myownworstenemy eyeofthetiger
		 floaton hungrylikethewolf pretendweredead shouldistay ithinkimparanoid lastdance yoshimibattles hereitgoesagain justlikeheaven blitzkriegbop sayitaintso iwannabesedated sowhatchawant rebelgirl walkinonthesun maninthebox spiritinthesky iwaswrong timewehad waveofmutilation lowrider nineintheafternoon coolforcats spaceoddity creep hellothere livinginamerica missqueen 29fingers werewolvesoflondon
		 drainyou thatswhatyouget today wegotthebeat outerspacemuffs thehardestbutton learntofly epro orangecrush thehandthatfeeds plush whipit sabotage blooddoll rehab newkidinschool stopmeifyouthink sisterchristian celebrityskin deluxe shootingstar pumpitup seven ineedtoknow onestepcloser portionsforfoxes conventionallover
		 midlifecrisis chinagrove giveiteway lazyeye oyemiamor getfree smokeonthewater nightmare feelthepain coldasice gimmeshelter gowiththeflow goyourownway daylatedollarshort epic pleasure blackholesun heartofglass killingloneliness mainoffender needyoutonight thisbastardslife duhast americanwoman somethingbigger imsosick goodvibrationslive kidsinamerica wanteddeadoralive antibodies dontburyme comeoutandplay lump onewayoranother wheredyougo psychokiller reptilia letthereberock combatbaby suffragettecity roundandround whitewedding paranoid thecon livinonaprayer whenyouwereyoung centerfold pda welcometothe danicalifornia icanseeformiles ajaggedgorgeouswinter getupstandup themiddle detroitrockcity thelook dontstandsoclosetome thebeautifulpeople hereigoagain heymanniceshot igetby inabigcountry electricversion rocknme mountainsong breakonthrough tangledupinblue outside
		 everybodywantstorule alive areyougonnabemygirl meenamora 20thcenturyboy girlsnotgrey inthemeantime flylikeaneagle badreputation alexchilton ohmygod dontfearthereaper nightlies shacklersrevenge walkoflife kinggeorge rainbowinthedark supremegirl jerrywasaracecar saturdaynightsalright vasoline yououghtaknow ballroomblitz brainpower thekillingmoon alabamagetaway thepoweroflove teenageriot deadonarrival pinballwizard foolin ourtruth anywayyouwantit bohemianrhapsody falsealarm everlong freebird testify rocklobster aqualung cantletgo robtheprezodent cherubrock welcomehome
		 beforeiforget carryonwaywardson miserybusiness2 downwiththesickness timmy masterexploder humanoid nexttoyou uncontrollableurge bodhisattva crosstowntraffic giveitall trainkeptarollin entersandman lasso almosteasy vivalaresistance getclean ifeelgoodalt foreplaylongtime wontgetfooled tomsawyer deadendfriends highwaystar flirtinwithdisaster crazytrain shouldertotheplow aceofspades radarlove onearmedscissors greengrass
		 beencaughtstealing espoonman thetrees peacesells nooneknows chopsuey ramblinman 25or6to4 runtothehills colonyofbirchmen soulsofblack visions battery roundabout beastandtheharlot caughtinamosh painkiller llama panicattack
      ))
   (setlist_guitarbossmedium
      (music_library_visible FALSE)
      (desc setlist_guitarbossmedium_desc)
      (date 2010 10 15)
      (songs nooneknows saturdaynightsalright 25or6to4 rainbowinthedark crosstowntraffic breakonthrough crazytrain freebird))
   (setlist_bassbossmedium
      (music_library_visible FALSE)
      (desc setlist_bassbossmedium_desc)
      (date 2010 10 15)
      (songs jerrywasaracecar radarlove chinagrove roundabout beencaughtstealing dontstandsoclosetome lowrider getupstandup))
   (setlist_drumsbossmedium
      (music_library_visible FALSE)
      (desc setlist_drumsbossmedium_desc)
      (date 2010 10 15)
      (songs needyoutonight plush chinagrove heymanniceshot heartofglass icanseeformiles radarlove deadendfriends))
   (setlist_vocalsbossmedium
      (music_library_visible FALSE)
      (desc setlist_vocalsbossmedium_desc)
      (date 2010 10 15)
      (songs goodvibrationslive rainbowinthedark hereigoagain rehab miserybusiness2 thepoweroflove saturdaynightsalright roundabout))
   (setlist_proguitarbossmedium
      (music_library_visible FALSE)
      (desc setlist_proguitarbossmedium_desc)
      (date 2010 10 15)
      (songs iloverocknroll yoshimibattles midlifecrisis centerfold thepoweroflove smokeonthewater crosstowntraffic freebird))
   (setlist_probassbossmedium
      (music_library_visible FALSE)
      (desc setlist_probassbossmedium_desc)
      (date 2010 10 15)
      (songs getupstandup plush miserybusiness2 25or6to4 inthemeantime combatbaby caughtinamosh jerrywasaracecar))
   (setlist_prodrumsbossmedium
      (music_library_visible FALSE)
      (desc setlist_prodrumsbossmedium_desc)
      (date 2010 10 15)
      (songs justlikeheaven dontstandsoclosetome ineedtoknow getupstandup coldasice onearmedscissors beencaughtstealing nooneknows))
   (setlist_harmonyvocalsbossmedium
      (music_library_visible FALSE)
      (desc setlist_harmonyvocalsbossmedium_desc)
      (date 2010 10 15)
      (songs thecon beastandtheharlot roundabout yoshimibattles centerfold 25or6to4 hereigoagain bohemianrhapsody))
   (setlist_prokeysbossmedium
      (music_library_visible FALSE)
      (desc setlist_prokeysbossmedium_desc)
      (date 2010 10 15)
      (songs imagine centerfold coldasice saturdaynightsalright thepoweroflove roundabout antibodies sisterchristian))
   (setlist_keysbossmedium
      (music_library_visible FALSE)
      (desc setlist_keysbossmedium_desc)
      (date 2010 10 15)
      (songs werewolvesoflondon whipit imagine centerfold coldasice sisterchristian saturdaynightsalright thepoweroflove))
   (setlist_doolittle
      (music_library_visible TRUE)
      (desc setlist_doolittle_desc)
      (date 1982 5 24)
      (songs debaser tame waveofmutilation ibleed herecomesyourman dead monkeygonetoheaven mrgrieves crackityjones lalaloveyou no13baby theregoesmygun hey silver gougeaway)))